<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Kota Bandung</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

        * {
        box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
        padding: 20px;
        overflow: auto;
        }
        
        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
        }

        .featured-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }

        nav a:hover {
            font-weight: bold;
        }

        .profile header {
            text-align: center;
        }

        h2 {
            color: #00a2c6
        }
        
        h3 {
            color: #00a2c6
        }

        .jumbotron {
        font-size: 20px;
        padding: 60px;
        background-color: #00c8eb;
        text-align: center;
        color: white;
        }

        header {
        display: inline;
        }

        nav {
        background-color: #00a2c6;
        padding: 5px;
        position: sticky;
        top: 0;
        }

        nav li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
        }

        nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: white;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        }

        #content {
        float: left;
        width: 75%;
        }

        aside {
        float: right;
        width: 25%;
        padding-left: 20px;
        }

        .profile img {
        width: 200px;
        }
        
        footer {
        padding: 20px;
        color: white;
        background-color: #00a2c6;
        text-align: center;
        font-weight: bold;
        }

        @media screen and (max-width: 1000px) {
        #content,
        aside {
            width: 100%;
            padding: 0;
        }
        }

        .text-author{
            display: inline-block;
            margin-left: 2rem;
        }
    </style>
</head>
<body>
<!-- <div class="navbar"> -->
    <div class="justify-content-start navbar-collapse" style="display: inline-block; font-size:12px; margin-left: 40px;">
        <a class="nav-link text text-dark" style="display: inline-block;" aria-current="page" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>(021)4576 24676</a>
        <i class="bi bi-telephone-fill"></i>
        <a class="nav-link text text-dark" style="display: inline-block;" aria-current="page" href="#">
        <i class="fa fa-envelope" aria-hidden="true"></i>Contact@indimensi.com</a>
    </div>
    <div class="justify-content-end navbar-collapse" style="float:right; font-size:12px; margin-right: 60px;">
        <a class="nav-link text text-dark" style="display: inline-block;" aria-current="page" href="#">
        <i class="fa fa-user" aria-hidden="true"></i>Nama pengguna</a>
        <a class="nav-link text text-dark" style="display: inline-block;" aria-current="page" href="#">
        <i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</a>
    </div>
<!-- </div> -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="margin-left: 40px;">
          <a class="navbar-brand" href="#">InDimension</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/home">beranda</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Kategori
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="">Minimalis</a></li>
                  <li><a class="dropdown-item" href="">Luxery</a></li>
                  <li><a class="dropdown-item" href="">Industrial</a></li>
                  <li><a class="dropdown-item" href="">Klasik</a></li>
                </ul>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Project
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/buatp">Buat preject</a></li>
                  <li><a class="dropdown-item" href="/carip">Cari project</a></li>
                  <li><a class="dropdown-item" href="/menjadiwor">Menjadi worker</a></li>
                  <li><a class="dropdown-item" href="/projectlama">Project lama</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Jasa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/buatjasa">Buat jasa</a></li>
                  <li><a class="dropdown-item" href="/carijasa">Cari jasa</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="">Dashboard</a></li>
                  <li><a class="dropdown-item" href="">Project saya</a></li>
                  <li><a class="dropdown-item" href="">Akun saya</a></li>
                  <li><a class="dropdown-item" href="">Point saya</a></li>
                  <li><a class="dropdown-item" href="">Pengaturan</a></li>
                </ul>
              </li>
                  <div class="justify-content-end navbar-collapse" style="float:right; font-size:15px; padding-left: 50px; padding-right: 60px;">
                    <a class="nav-link text text-dark" style="display: inline-block;" aria-current="page" href="/login">
                    <i class="" aria-hidden="true"></i>Login</a>
                    <a class="nav-link text text-primary" style="display: inline-block;" aria-current="page" href="/regis">
                    <i class="" aria-hidden="true"></i>Register</a>
                </div>
            </ul>
          </div>
        </div>
      </nav>
        <br>
        <div class="row g-1" style=" margin-left: 80px; width: 450px;">
            <div class="col-md-4" style="width:100px;">
              <img style="width:60px; border-radius:100px; margin-left:20px; margin-top:10px" src="https://decorathing.com/wp-content/uploads/2017/09/Luxury-Home-Modern-House-Design-3020.jpg" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body p-2 mt-0" style="margin-right: 40px;">
                <h5 class="mb-0 mt-0">Antonio Markus</h5> <span>Senior Desain</span>
                <div class="p-0 mt-1 d-flex justify-content-between rounded text-black-50 stats">
                    <div class="d-flex flex-column"> <span class="projects">Projects</span> <span class="number1">108</span> </div>
                    <div class="d-flex flex-column"> <span class="points">Points</span> <span class="number2">20.23</span> </div>
                    <div class="d-flex flex-column"> <span class="meter">Meter/</span> <span class="number3">24.000</span></div>
                </div>
              </div>
            </div>  
        </div>
        <br>
        <div style="margin-right: 120px;">
          <div class="text-author" style="float:right; font-size:12px">
            <div class="text-center"><a class="btn btn-outline-primary mt-auto" href="/kat">Katalog</a></div>
          </div>
          <div class="text-author" style="float: right; font-size:12px">
            <div class="text-center"><a class="btn btn-outline-primary mt-auto" href="/profil">Profil</a></div>
          </div>
        </div>
        <div style="margin-left: 160px;">
          <div class="text-author" style=" font-size:12px">
            <div class="text-center"><a class="btn btn-primary mt-auto" href="#">Percakapan</a></div>
          </div>
          <div class="text-author" style=" font-size:12px">
            <div class="text-center"><a class="btn btn-primary mt-auto" href="/trans">Ambil Jasa</a></div>
          </div>
        </div>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Butuh jasa desaign Rumah minimalis</h2>
            
                <p>Jasa Arsitek Desain rumah tinggal mewah yang berpengalaman dan terpercaya. Temukan arsitek yang cocok dengan kebutuhan anda dan Melayani Seluruh Wilayah Indonesia

                  Klasik · Modern · Mediteran · Tropis, Jasa Arsitek Desain rumah tinggal mewah yang berpengalaman dan terpercaya. Temukan arsitek yang cocok dengan kebutuhan anda dan Melayani Seluruh Wilayah Indonesia

                 
                <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
            </article>
        </div>
  
        <aside>
            <article class="profile card">
                 <header>
                     <h2>Profil</h2>
                     <p>Kota Budaya, Dyogyakarta</p>
                     <figure>
                        <img src="https://decorathing.com/wp-content/uploads/2017/09/Luxury-Home-Modern-House-Design-3020.jpg">
                      </figure>
                 </header>
                 <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                       <tr>
                          <th>Negara</th>
                          <td>Indonesia</td>
                       </tr>
                       <tr>
                          <th>Hari jadi</th>
                          <td>01 September 2021</td>
                       </tr>
                       <tr>
                          <th>Luas Total</th>
                          <td>167.67 km<sup>2</sup></td>
                       </tr>
                       <tr>
                          <th>Bahasa Daerah</th>
                          <td>Yogyakarta</td>
                       </tr>
                          <tr>
                          <th>Kode Telepon</th>
                          <td>+62 22</td>
                       </tr>
                   </table>
                 </section>
            </article>
            <!-- <div class="d-flex justify-content-evenly mt-3">
              <button type="button" class="btn btn-primary">Percakapan</button>
              <button type="button" class="btn btn-secondary">Ambil proyek</button>
            </div> -->
        </aside>

    </main>

    <footer class="py-5 " style="background-color: #53bd84;">
      <div class="container"><p class="m-0 text-center text-white">programmer: ilzamcawil.com </p></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
